GOOGLE_API_KEY=AIzaSyCiubaPZvoDBvm49uf3kuaOQGX89ecosIY
OPENAI_API_KEY=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
MONGODB_CONNECTION_STRING=mongodb+srv://saar:saar1234@lab-project-cluster.gzggw.mongodb.net/
COHERE_API_KEY=gbtIHMtgzkq5aNKBs7DctlxgZx57SnKLfo5tVeWt